[]
Coordinates=290,664,70,69
Visible=True
LayerNames=
ExplicitSubNodes=Caption

[Module Settings]
ModelLayerNames=as;a

[DataSource1]
Visible=True
Coordinates=157,510,77,303

[Form1.DataSource]
Visible=True
Coordinates=460,350,105,33

[Form1.BindSourceDB1]
Coordinates=-40,-20,127,321

[Form1.RESTResponse]
Coordinates=146,323,125,303

[Form1.RESTClient]
Coordinates=37,340,104,69

[Form1.Dados]
Coordinates=236,11,80,33
Visible=False

[Form1.RESTRequest]
Coordinates=520,0,116,105

[BindingsList1]
Coordinates=309,177,82,33

[Label1]
Coordinates=370,10,46,51

[BindSourceDB1]
Coordinates=236,11,92,321

[Label2]
Coordinates=450,10,46,51

[Label3]
Coordinates=370,90,46,51

[Label4]
Coordinates=450,90,46,51

[Label5]
Coordinates=370,170,46,51

[Label6]
Coordinates=450,170,46,51

[StringGrid1]
Coordinates=880,10,70,69

[RESTResponseDataSetAdapter1]
Coordinates=366,240,174,33

[Dados]
Coordinates=161,11,45,33
Visible=False

[RESTResponse]
Coordinates=309,351,91,303

[RESTRequest]
Coordinates=106,143,82,105

[DataSource2]
Coordinates=309,752,77,33

[BindSourceDB2]
Coordinates=720,10,92,87

[StringGrid2]
Coordinates=880,100,70,69
Visible=True

[RESTResponseDataSetAdapter2]
Coordinates=366,240,174,33

[FDMemTable1]
Coordinates=106,1,84,33
Visible=False

[BindSourceDB3]
Coordinates=730,120,92,87

[Form3.FDMemTable1]
Visible=False

[Form3.Dados]
Visible=False

